doctype 5
html lang="zh-TW" ng-app=""
  head
    = render "/layout_head"
    = render "/layout_og"
  body ng-controller="spotCtrl"
    = yield
    = render "/layout_foot"
    = render "/layout_livereload"
